image: python:3-alpine

before_script:
  - pip3 install pycodestyle coverage pyflakes

unittest:
  script:
    - coverage run ./tests.py
    - coverage report --show-missing --fail-under=100
    - pyflakes *.py
